 #create a calculator assignment

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def modulus(x, y):
    if y == 0:
        return "Error! Modulus by zero."
    return x % y

def power(x, y):
    return x ** y

def square_root(x):
    if x < 0:
        return "Error! Cannot find square root of a negative number."
    return math.sqrt(x)


print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Modulus")
print("6. Power")
print("7. Square Root")

while True:
    choice = input("Enter choice (1/2/3/4/5/6/7): ")

    if choice in ['1', '2', '3', '4', '5', '6']:
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid number input.")
            continue

        if choice == '1':
            print(f"Result: {add(num1, num2)}")
        elif choice == '2':
            print(f"Result: {subtract(num1, num2)}")
        elif choice == '3':
            print(f"Result: {multiply(num1, num2)}")
        elif choice == '4':
            print(f"Result: {divide(num1, num2)}")
        elif choice == '5':
            print(f"Result: {modulus(num1, num2)}")
        elif choice == '6':
            print(f"Result: {power(num1, num2)}")

    elif choice == '7':
        try:
            num = float(input("Enter number: "))
            print(f"Result: {square_root(num)}")
        except ValueError:
            print("Invalid number input.")

    else:
        print("Invalid input.")

    next_calculation = input("Do you want to perform another calculation? (yes/no): ")
    if next_calculation.lower() != 'yes':
        print("Calculator closed.")
        break 
